<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="ru.helptense.ui.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
    </fragment>

    <fragment
        android:id="@+id/navigation_rules"
        android:name="ru.helptense.ui.RulesFragment"
        android:label="@string/title_rules"
        tools:layout="@layout/fragment_rules" />

    <fragment
        android:id="@+id/navigation_info"
        android:name="ru.helptense.ui.InfoFragment"
        android:label="@string/title_info"
        tools:layout="@layout/fragment_information" />
</navigation>